- name: Copy GPG key file to the remote host
  hosts: oci
  vars:
    git_user: "{{ lookup('env', 'GIT_USER') }}"
    git_email: "{{ lookup('env', 'GIT_EMAIL') }}"
    gpg_key_path: .gnupg/gpg-github.asc
    gpg_secret_key_path: .gnupg/gpg-github-secret.asc

  tasks:
    - name: get gpg key id for the git user
      ansible.builtin.shell: |
        gpg --list-keys --with-colons {{ git_email }} | awk -F: '/^pub/ {print $5}'
      delegate_to: localhost
      ignore_errors: yes
      register: gpg_key_id

    - name: export the GPG keys into files
      ansible.builtin.shell:
        cmd: "gpg --armor {{item.cmd}} {{ gpg_key_id.stdout }} > ~/{{ item.path }}"
      delegate_to: localhost
      with_items:
        - { cmd: "--export", path: "{{ gpg_key_path }}" }
        - { cmd: "--export-secret-keys", path: "{{ gpg_secret_key_path }}" }

    - name: Copy the GPG keys to the remote host
      ansible.builtin.copy:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
      with_items:
        - {
            src: "~/{{ gpg_key_path }}",
            dest: "/home/{{ ansible_user }}/{{ gpg_key_path }}",
          }
        - {
            src: "~/{{ gpg_secret_key_path }}",
            dest: "/home/{{ ansible_user }}/{{ gpg_secret_key_path }}",
          }

    - name: Import the GPG keys
      ansible.builtin.command: gpg --import {{ item }}
      with_items:
        - "/home/{{ ansible_user }}/{{ gpg_key_path }}"
        - "/home/{{ ansible_user }}/{{ gpg_secret_key_path }}"

    - name: Trust the GPG key
      ansible.builtin.shell: echo "trust\n5\ny\n" | gpg --command-fd 0 --edit-key {{ gpg_key_id.stdout }}
