---
- name: Install Helm on target machine
  hosts: oci
  become: yes
  tasks:
    - name: Ensure necessary dependencies are installed
      apt:
        name:
          - apt-transport-https
          - ca-certificates
          - curl
          - software-properties-common
        state: present
        update_cache: yes

    - name: Download Helm GPG key
      apt_key:
        url: https://baltocdn.com/helm/signing.asc
        state: present

    - name: Add Helm repository
      apt_repository:
        repo: "deb https://baltocdn.com/helm/stable/debian/ all main"
        state: present

    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Install Helm
      apt:
        name: helm
        state: present

    - name: Verify Helm installation
      command: helm version
      register: helm_version_output

    - name: Display Helm version
      debug:
        msg: "{{ helm_version_output.stdout }}"
