---
- name: Setup Minikube on Ubuntu
  hosts: oci

  tasks:
    - name: Download Minikube apt
      ansible.builtin.apt:
        deb: https://storage.googleapis.com/minikube/releases/latest/minikube_latest_arm64.deb
        state: present
      become: yes

    - name: Get latest kubectl version
      ansible.builtin.uri:
        url: https://dl.k8s.io/release/stable.txt
        return_content: yes
      register: version

    - name: Download the latest kubectl release
      ansible.builtin.uri:
        url: https://dl.k8s.io/release/{{ version.content }}/bin/linux/arm/kubectl
        dest: /home/{{ ansible_user }}
      register: kubectl

    - name: Download the kubectl checksum file
      ansible.builtin.uri:
        url: https://dl.k8s.io/{{ version.content }}/bin/linux/arm/kubectl.sha256
        dest: /home/{{ ansible_user }}

    - name: Validate the kubectl binary against the checksum file
      ansible.builtin.shell: echo "$(cat kubectl.sha256)  kubectl" | sha256sum --check
      register: result

    - name: Assert that the kubectl binary is OK
      vars:
        expected: "kubectl: OK"
      assert:
        that:
          - result.stdout == expected
        fail_msg: "{{ result.stdout }}"
        success_msg: "{{ result.stdout }}"

    - name: Move kubectl and change permissions
      file:
        src: "{{ kubectl.path }}"
        dest: /usr/local/bin/kubectl
        state: hard
        owner: root
        group: root
        mode: "+x"
      become: yes

    - name: Check if kubectl is installed
      shell: kubectl version --client
      register: client
      failed_when: client.rc > 1

    - name: Start Minikube
      shell: |
        minikube start \
        --nodes=3 \
        --memory=no-limit \
        --addons=dashboard storage-provisioner metrics-server csi-hostpath-driver\
        --cpus=no-limit
      register: minikube_start

    - name: Create systemd service file for Minikube tunnel
      ansible.builtin.copy:
        dest: /etc/systemd/system/minikube-tunnel.service
        content: |
          [Unit]
          Description=Minikube Tunnel Service
          After=network.target

          [Service]
          ExecStart=/usr/bin/minikube tunnel
          Restart=always
          User={{ ansible_user }}
          WorkingDirectory=/home/{{ ansible_user }}
          StandardOutput=syslog
          StandardError=syslog
          SyslogIdentifier=minikube-tunnel

          [Install]
          WantedBy=multi-user.target
      args:
        dest: /etc/systemd/system/minikube-tunnel.service
      become: yes

    - name: Reload systemd daemon
      ansible.builtin.systemd:
        daemon_reload: yes
      become: yes

    - name: Start and enable minikube tunnel service
      ansible.builtin.systemd:
        name: minikube-tunnel
        enabled: yes
        state: started
      become: yes
