---
- name: Zsh and Oh-My-Zsh setup
  hosts: linux-based

  vars:
    files_to_create:
      - /home/{{ansible_user}}/.zshrc
      - /home/{{ansible_user}}/.zshenv
      - /home/{{ansible_user}}/.zprofile
      - /home/{{ansible_user}}/.zlogin

    zshrc_content: |
      export GPG_TTY=$(tty)
      export LANG=en_US.utf
      export ZSH=~/.oh-my-zsh
      export ZSH_THEME=bira

      fpath+=${ZSH_CUSTOM:-${ZSH:-~/.oh-my-zsh}/custom}/plugins/zsh-completions/src

      #adjust git prompt
      autoload -Uz vcs_info && precmd_vcs_info() { vcs_info } && precmd_functions+=( precmd_vcs_info ) && \
      setopt prompt_subst && zstyle ':vcs_info:git:*' formats '%b'

      #zsh plugins
      plugins=(
              kubectl
              git
              dotenv
              macos
              rake
              docker
              tmux
              terraform
              compleat
              zsh-syntax-highlighting
              zsh-autosuggestions
              )

      #direnv
      source $ZSH/oh-my-zsh.sh
      eval "$(direnv hook zsh)"

      export PATH="$PATH:/Users/nira/.local/bin"
      export PROMPT='%F{051}%n%f@%F{069}%m%f:%F{14}%2~ %F{yellow}->%f '
      export RPROMPT='%F{214}%D %T%f %F{red}(${vcs_info_msg_0_})%f'
      # export RPROMPT='%F{214}%D %T%f %F{red}(${vcs_info_msg_0_})%f %F{190}%f$(kubectx -c)'
  tasks:
    - name: Change default shell to Zsh for the current user
      user:
        name: "{{ ansible_user }}"
        shell: /usr/bin/zsh
      become: yes

    - name: Ensure Zsh is the default shell
      command: chsh -s /usr/bin/zsh "{{ ansible_user }}"
      args:
        creates: /usr/bin/zsh
      register: chsh_output
      become: yes

    - name: Create multiple empty files
      file:
        path: "{{ item }}"
        state: touch
      loop: "{{ files_to_create }}"
      when: not (ansible_file.exists | default(false))

    - name: Display current shell
      command: echo $SHELL
      register: current_shell

    - name: Print current shell
      debug:
        msg: "The current shell is {{ current_shell.stdout }}"

    - name: Install Oh My Zsh
      ansible.builtin.git:
        repo: https://github.com/ohmyzsh/ohmyzsh
        dest: ~/.oh-my-zsh
        depth: 1

    - name: Install zsh-autosuggestions plugin
      ansible.builtin.git:
        repo: https://github.com/zsh-users/zsh-autosuggestions
        dest: ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions
        depth: 1

    - name: Install zsh-completions plugin
      ansible.builtin.git:
        repo: https://github.com/zsh-users/zsh-completions
        dest: ~/.oh-my-zsh/custom/plugins/zsh-completions
        depth: 1

    - name: Install zsh-syntax-highlighting plugin
      ansible.builtin.git:
        repo: https://github.com/zsh-users/zsh-syntax-highlighting.git
        dest: ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting
        depth: 1

    - name: update .zshrc
      blockinfile:
        path: /home/{{ansible_user}}/.zshrc
        block: "{{ zshrc_content }}"
