---
- name: Apt update, upgrade and install packages
  hosts: oci
  become: yes

  tasks:
    - name: update apt packages
      ansible.builtin.apt:
        update_cache: yes
    - name: upgrade apt packages
      ansible.builtin.apt:
        autoremove: yes
        upgrade: dist
    - name: install packages
      ansible.builtin.apt:
        name:
          - vim
          - zsh
          - git
          - gh
          - gnupg
        state: latest
    - name: reboot
      ansible.builtin.reboot:
        reboot_timeout: 600
        post_reboot_delay: 30
